<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Título del chat -->
    <TextView
        android:id="@+id/chatWithTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat con "
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF" />


    <!-- RecyclerView para los mensajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#FFFFFF"/>

    <!-- Campo para escribir el mensaje -->
    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu mensaje"
        android:padding="16dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"/>

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="16dp"/>

</LinearLayout>
